/ h1 StaticPages#home
/ p Find me in app/views/static_pages/home.html.slim

/ = button_to "新規登録", new_user_registration_path, method: :get, class: "btn btn-primary"
/ = button_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn btn-danger"

/ h1 StaticPages#home
/ p Find me in app/views/static_pages/home.html.slim
/ p サークル概要ページ

/ h2 サークル新規作成
/ = link_to 'サークル新規作成', new_circle_path

/ h2 サークル名
/ - @circles.each do |circle|
/   a[href=circle_path(circle)]
/     = circle.name
/   br

main.main
  / section 
  section#hero.hero.section
    .container
      .row.gy-4.justify-content-center.text-center
        .col-lg-9.order-2.order-lg-1.d-flex.flex-column
          .d-flex.pb-4.flex-column.flex-md-row.align-items-center
            .col-6.col-md-4.p-1
              = link_to about_circles_path do
                img.img-fluid[src=asset_path("scaffold-theme/circlehub-900x300.png") alt=""]
            .col-6.col-md-4.p-1
              = link_to news_hub_root_path do
                img.img-fluid[src=asset_path("scaffold-theme/newshub-tekitou.png") alt=""]
            .col-6.col-md-4.p-1
              = link_to api_hub_root_path do
                img.img-fluid[src=asset_path("scaffold-theme/apihub-tekitou.png") alt=""]
          - hero_title = [ \
            "大学の全てを一つに。", # まともなキャッチコピー \
          ].sample
          h1.pb-2
            - hero_title.split("\n").each do |line|
              = line
              br
          p
            / = hero_desc
            | ポータルの確認、書類の提出、サークルの管理、講義の確認。
            br
            | Hubは大学の情報を一つにまとめるためのアプリケーションです。

          .d-flex.justify-content-center
            = link_to 'ユーザー登録', new_user_registration_path, class: 'btn-get-started'
              / | まずはユーザー登録
            / a.glightbox.btn-watch-video.d-flex.align-items-center[href="https://www.youtube.com/watch?v=Y7f98aduVJ8"]
              i.bi.bi-play-circle
              span
                | Watch Video
  section#about.about.section
    .container.section-title[data-aos="fade-up"]
      h2
        | サービス一覧
      p
        | Hubが提供しているサービスを紹介します。
    .container.pb-5[data-aos="fade-up"]
      .row.gx-0
        .col-lg-6.d-flex.align-items-center[data-aos="zoom-out" data-aos-delay="100"]
          img.img-fluid[src=asset_path("scaffold-theme/circlehub-900x300.png") alt=""]
        .col-lg-6.d-flex.flex-column.justify-content-center[data-aos="fade-up" data-aos-delay="100"]
          .content
            h3
              | 団体・サークルを一元管理
            h2
              | CircleHub
            p
              | CircleHubはサークルの運営を効率化するためのアプリケーションです。サークルの新規作成、部員の管理、書類の提出などを一元管理できます。
            .text-center.text-lg-start
              = link_to about_circles_path, class: 'btn-read-more d-inline-flex align-items-center justify-content-center align-self-center' do
                span
                  | CircleHub紹介ページへ
                i.bi.bi-arrow-right

    .container.pb-5.newshub-color[data-aos="fade-up"]
      .row.gx-0
        .col-lg-6.d-flex.align-items-center[data-aos="zoom-out" data-aos-delay="100"]
          img.img-fluid[src=asset_path("scaffold-theme/newshub-tekitou.png") alt=""]
        .col-lg-6.d-flex.flex-column.justify-content-center[data-aos="fade-up" data-aos-delay="100"]
          .content
            h3
              | ニュースを一元管理
            h2
              | NewsHub
            p
              | NewsHubは大学のニュースを一元管理するためのアプリケーションです。大学のイベント告知、部活動報告、学生の活動報告などを一元管理できます。
            .text-center.text-lg-start
              = link_to about_news_index_path, class: 'btn-read-more d-inline-flex align-items-center justify-content-center align-self-center' do
                span
                  | NewsHub紹介ページへ
                i.bi.bi-arrow-right

    .container.pb-5.apihub-color[data-aos="fade-up"]
      .row.gx-0
        .col-lg-6.d-flex.align-items-center[data-aos="zoom-out" data-aos-delay="100"]
          img.img-fluid[src=asset_path("scaffold-theme/apihub-tekitou.png") alt=""]
        .col-lg-6.d-flex.flex-column.justify-content-center[data-aos="fade-up" data-aos-delay="100"]
          .content
            h3
              | 開発者向けHubサービス
            h2
              | APIHub
            p
              | APIHubはHubサービスを利用するためのAPIを提供するためのアプリケーションです。開発優先度は低めですが、要望があれば開発します。
            .text-center.text-lg-start
              = link_to api_hub_root_path, class: 'btn-read-more d-inline-flex align-items-center justify-content-center align-self-center' do
                span
                  | APIHub紹介ページへ
                i.bi.bi-arrow-right
  
  section#call-to-action.call-to-action.section.light-background
    img[src=asset_path("scaffold-theme/cta-bg.jpg") alt=""]
      .container
        .row[data-aos="zoom-in" data-aos-delay="100"]
          .col-xl-9.text-center.text-xl-start
            h3
              | Hub【プレビュー版】を利用してみる
            p
              | Hubサービスは開発中のアプリケーションです。以下のボタンから登録を行い、ご利用ください。
          .col-xl-3.cta-btn-container.text-center
            = link_to 'ユーザー登録', new_user_registration_path, class: 'cta-btn align-middle'

  / section#services.services.section
    .container.section-title[data-aos="fade-up"]
      h2
        | その他のサービス一覧
      p
        | HIUHubではあらゆるデータを一元化するサービス群を制作しています。
    .container
      .row.gy-4
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="100"]
          .w-100.service-item.position-relative
            .icon
              i.bi.bi-people.icon
            h4
              a.stretched-link[href=""]
                | CircleHub
            p
              | 開発中。サークルの管理や申請を一元化し、サークル運営を効率化します。
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="200"]
          .w-100.service-item.position-relative
            .icon
              i.bi.bi-newspaper.icon
            h4
              a.stretched-link[href=""]
                | NewsHub
            p
              | 開発中。サークルの活動報告やイベント告知を一元化します。
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="300"]
          .w-100.service-item.position-relative
            .icon
              i.bi.bi-megaphone.icon
            h4
              a.stretched-link[href=""]
                | APIHub
            p
              | 開発中。各サービスを利用するAPIを提供します。
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="400"]
          .w-100.service-item.position-relative
            .icon
              i.bi.bi-motherboard.icon
            h4
              a.stretched-link[href=""]
                | その他
            p
              | 希望があれば新しいサービスを開発します。ご要望をお寄せください。
  section#developer-invitation.developer-invitation.section.light-background.call-to-action
    .container.section-title[data-aos="fade-up"]
      h2
        | 開発メンバー募集中！
      p
        | 開発メンバーを募集しています。興味のある方はぜひ。
    .container[data-aos="fade-up" data-aos-delay="100"]
      .text-center.text-lg-start.justify-content-center.d-flex
        = link_to '技術スタックはこちら', tech_stack_path, class: 'cta-btn align-self-center'

  = render 'layouts/scaffold_theme/section/contact'
  / section#contact.contact.section
    .container.section-title[data-aos="fade-up"]
      h2
        | お問い合わせ
      p
        | こちらのフォームは現在機能していません。送信しても何も起こらないのでご注意ください。
    .container[data-aos="fade-up" data-aos-delay="100"]
      .row.gy-4
        .col-lg-6
          .row.gy-4
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="200"]
                i.bi.bi-geo-alt
                h3
                  | Address
                p
                  | A108 Adam Street
                p
                  | New York, NY 535022
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="300"]
                i.bi.bi-telephone
                h3
                  | Call Us
                p
                  | +1 5589 55488 55
                p
                  | +1 6678 254445 41
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="400"]
                i.bi.bi-envelope
                h3
                  | Email Us
                p
                  | info@example.com
                p
                  | contact@example.com
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="500"]
                i.bi.bi-clock
                h3
                  | Open Hours
                p
                  | Monday - Friday
                p
                  | 9:00AM - 05:00PM
        .col-lg-6
          form.php-email-form[action="forms/contact.php" method="post" data-aos="fade-up" data-aos-delay="200"]
            .row.gy-4
              .col-md-6
                input.form-control[type="text" name="name" placeholder="Your Name" required=""]
              .col-md-6
                input.form-control[type="email" name="email" placeholder="Your Email" required=""]
              .col-12
                input.form-control[type="text" name="subject" placeholder="Subject" required=""]
              .col-12
                textarea.form-control[name="message" rows="6" placeholder="Message" required=""]
              .col-12.text-center
                .loading
                  | Loading
                .error-message
                .sent-message
                  | Your message has been sent. Thank you!
                button[type="submit"]
                  | Send Message

