main.main
  section#developer-invitation.developer-invitation.section.light-background.call-to-action
    .container.section-title[data-aos="fade-up"]
      h2
        | Work in Progress
      p
        | このページは現在開発中です。しばらくお待ちください。
    .container[data-aos="fade-up" data-aos-delay="100"]
      .text-center.text-lg-start.justify-content-center.d-flex
        = link_to 'ホームに戻る', root_path, class: 'cta-btn align-self-center'
