.hold-transition.register-page
  .register-box
    .card.card-outline.card-primary
      - back_link ||= nil
      - if back_link
        .card-header
          a[href=back_link]
            | < 戻る
      .card-header.text-center
        a.h1[href=title_link]
          b
            = title
      .card-body
        p.login-box-msg
          = description
        - if flash.present?
          #error_explanation[data-turbo-cache="false"]
          ul
            - flash.each do |type, message|
              li[class=type]
                = message
        = yield
        / .social-auth-links.text-center
          / a.btn.btn-block.btn-primary[href="#"]
            i.fab.fa-facebook.mr-2
            |  Sign up using Facebook 
          / a.btn.btn-block.btn-danger[href="#"]
            i.fab.fa-google-plus.mr-2
            |  Sign up using Google+ 
        / a.text-center[href=new_user_session_path]
          | 既にアカウントをお持ちの方はこちら
        / = render "devise/shared/links"
script[src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"]
script[src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"]
script[src="https://cdn.jsdelivr.net/npm/admin-lte@3.2.0/dist/js/adminlte.min.js" integrity="sha256-u2yoem2HtOCQCnsp3fO9sj5kUrL+7hOAfm8es18AFjw=" crossorigin="anonymous"]
