= render "devise/shared/login_form", description: "アカウントの修正" 
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    f.label :email
    .input-group.mb-3
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "sXXXXXXX@s.do-johodai.ac.jp"
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    f.label :password
    .input-group.mb-3
      = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "パスワード"
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    i
      | (leave blank if you don't want to change it)
    .input-group.mb-3
      input.form-control[type="password" placeholder="Confirm Password"]
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    .row
      .col-12
        button.btn.btn-primary.btn-block[type="submit"]
          | Change password
