= render "devise/shared/login_form", description: "アカウント作成" 
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.label :last_name
    .input-group.mb-3
      = f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: "form-control", placeholder: "情報"
      .input-group-append
        .input-group-text
          span.fas.fa-user
    = f.label :first_name
    .input-group.mb-3
      = f.text_field :first_name, autofocus: true, autocomplete: "first_name", class: "form-control", placeholder: "太郎"
      .input-group-append
        .input-group-text
          span.fas.fa-user
    = f.label :email
    .input-group.mb-3
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "sXXXXXXX@s.do-johodai.ac.jp"
      .input-group-append
        .input-group-text
          span.fas.fa-envelope
    = f.label :password
    .input-group.mb-3
      = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "パスワード"
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    = f.label :password_confirmation
    .input-group.mb-3
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "パスワード(再入力)"
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    .row
      .col-8
        .icheck-primary
          input#agreeTerms[type="checkbox" name="terms" value="agree"]
          label[for="agreeTerms"]
            |  I agree to the 
            a[href="#"]
              | terms
      .col-4
        = f.submit "登録", class: "btn btn-primary btn-block"
