footer.main-footer
  strong
    | Copyright © 2014-2021 
    a[href="https://adminlte.io"]
      | AdminLTE.io
    | .
  |  All rights reserved. 
  .float-right.d-none.d-sm-inline-block
    b
      | Version
    |  3.2.0 