= render "devise/shared/login_form", description: "パスワード変更" 
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token
    = f.label :password
    .input-group.mb-3
      = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "パスワード"
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    = f.label :password_confirmation
    .input-group.mb-3
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "パスワード(再入力)"
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    .row
      .col-12
        = f.submit "パスワードリセット", class: "btn btn-primary btn-block"
