= render 'layouts/form/form', title: "#{@circle.name} #{@request_type.title}", title_link: circles_path, description: @request_type.description, back_link: from_user_requests_path(@circle)
  - if @requests_user_has_sent.present?
    #error_explanation[data-turbo-cache="false"]
      h2
        | あなたは既に
          a[href="#"]
            = "#{@requests_user_has_sent.count} 件の申請"
        | を送信しています"
  = form_with model: @user, url: '#', data: { turbo: false } do |f|
    = f.label :first_name
    .input-group.mb-3
      = f.text_field :first_name, class: "form-control", disabled: true
      .input-group-append
        .input-group-text
          span.fas.fa-user
  = form_with model: @request, data: { turbo: false } do |f|
    = f.text_field :request_type_id, value: @request_type.id, type: 'hidden'
    = f.label :note
    .input-group.mb-3
      = f.text_area :note, autofocus: true, autocomplete: "note", class: "form-control", placeholder: "特筆事項があれば記入してください"
      / .input-group-append
      /   .input-group-text
      /     span.fas.fa-envelope
    .row
      .col-12
        = f.submit '申請', class: 'btn btn-primary btn-block'