= render "devise/shared/login_form", description: "ログインする"
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = render "devise/shared/flash_messages", flash: flash
    / - debugger
    = f.label :email
    .input-group.mb-3
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "sXXXXXXX@s.do-johodai.ac.jp"
      .input-group-append
        .input-group-text
          span.fas.fa-envelope
    = f.label :password
    .input-group.mb-3
      = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "パスワード"
      .input-group-append
        .input-group-text
          span.fas.fa-lock
    .row
      .col-8
        .icheck-primary
          = f.check_box :remember_me, include_hidden: false
          = f.label :remember_me
          / input#remember[type="checkbox"]
          / label[for="remember"]
            |  Remember Me 
      .col-4
        = f.submit "ログイン", class: "btn btn-primary btn-block"
