.container.my-3
  / .py-2.announcement.text-center
  .py-2.alert.alert-warning.text-center
    / p
    | 現在Hubはプレビュー版です。機能はご利用いただけません。
  - if flash[:notice]
    .py-2.alert.alert-info.text-center
      = flash[:notice]
  - if flash[:alert]
    .py-2.alert.alert-danger.text-center
      = flash[:alert]