footer#footer.footer.light-background
  .footer-top
    .container
      .row.gy-4
        .col-lg-4.col-md-6.footer-about
          a.logo.d-flex.align-items-center[href="index.html"]
            span.sitename
              | CircleHub
          .footer-contact.pt-3
            p
              | 北海道情報大学
            p
              | 部室棟1階 101
            p.mt-3
            strong
              | Phone:
            span
              | +1 5589 55488 55
            p
            strong
              | Email:
            span
              | info@example.com
        - @footer_list.each do |footer|
          .col-lg-2.col-md-3.footer-links
            h4
              = footer[:name]
            ul
              - footer[:items].each do |item|
                li
                  a[href=item[:url]]
                    = item[:name]
  .copyright.text-center
    .container.d-flex.flex-column.flex-lg-row.justify-content-center.justify-content-lg-between.align-items-center
      .d-flex.flex-column.align-items-center.align-items-lg-start
        div
          |  © Copyright 
          strong
            span
              | HIU Computer Operating Club
          | . All Rights Reserved 
        .credits
          |  Designed by 
          a[href="https://bootstrapmade.com/"]
            | BootstrapMade
        / .social-links.order-first.order-lg-last.mb-3.mb-lg-0
          a[href=""]
            i.bi.bi-twitter-x
          a[href=""]
            i.bi.bi-facebook
          a[href=""]
            i.bi.bi-instagram
          a[href=""]
            i.bi.bi-linkedin