header#header.header.d-flex.align-items-center.sticky-top
  .container.position-relative.d-flex.align-items-center
    a.logo.d-flex.align-items-center.me-auto[href=title_link]

      h1.sitename
        img[src=asset_path("scaffold-theme/circlehub-900x300.png") alt=""]
        / = title
    nav#navmenu.navmenu
      ul[data-turbolinks="false"]
        - @header_list.each do |header|
          - case header[:type]
          - when :link
            li
              = link_to header[:url] do
                = header[:name]
          - when :dropdown
            li.dropdown
              = link_to "#", data: { turbo: false } do
                = header[:name]
                i.bi.bi-chevron-down.toggle-dropdown
              / a[href="#"]
                = header[:name]
                i.bi.bi-chevron-down.toggle-dropdown
              ul
                - header[:items].each do |item|
                  - case item[:type] 
                  - when :link
                    li
                      = link_to item[:url], data: { turbo: false } do
                        = item[:name]
                  - when :dropdown
                    li.dropdown
                      a[href="#"]
                        = item[:name]
                        i.bi.bi-chevron-down.toggle-dropdown
                      ul
                        - item[:items].each do |subitem|
                          li
                            a[href=subitem[:url]]
                              = subitem[:name]
        / li
        /   a[href="#contact"]
        /     | Contact
      i.mobile-nav-toggle.d-xl-none.bi.bi-list
    / .header-social-links
      a.twitter[href="#"]
        i.bi.bi-twitter-x
      a.facebook[href="#"]
        i.bi.bi-facebook
      a.instagram[href="#"]
        i.bi.bi-instagram
      a.linkedin[href="#"]
        i.bi.bi-linkedin