doctype html
html
  = render "layouts/scaffold_theme/head", title: "CircleHub", title_link: root_path
  body.index-page
    = render "layouts/scaffold_theme/header", title: "CircleHub", title_link: root_path
    = yield
    = render "layouts/scaffold_theme/footer"

  script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"]
  script[src=javascript_path("scaffold-theme/validate.js")]
  script[src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"]    
  script[src="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/js/glightbox.min.js"]
  script[src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js"]
  script[src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"]
  script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]

  script[src=javascript_path("scaffold-theme/main.js")]
