doctype html
html
  = render "layouts/scaffold_theme/head", title: "CircleHub", title_link: root_path
  body.index-page[data-turbo="false"]
    = render "layouts/scaffold_theme/header", title: "CircleHub", title_link: root_path
    = render "layouts/scaffold_theme/page_title"
    = render "layouts/scaffold_theme/announcement"
    = yield
    = render "layouts/scaffold_theme/footer"
    
    a#scroll-top.scroll-top.d-flex.align-items-center.justify-content-center[href="#"]
      i.bi.bi-arrow-up-short
    / #preloader

  script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" data-turbo-track="reload"]
  script[src=javascript_path("scaffold-theme/validate.js") data-turbo-track="reload"]
  script[src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js" data-turbo-track="reload"]    
  script[src="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/js/glightbox.min.js" data-turbo-track="reload"]
  script[src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" data-turbo-track="reload"]
  script[src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js" data-turbo-track="reload"]
  script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" data-turbo-track="reload"]
  script[src=javascript_path("scaffold-theme/main") data-turbo-track="reload"]

  / = render "layouts/scaffold_theme/script_main"
