- if @breadcrumbs
  .page-title.light-background
    .container
      nav.breadcrumbs
        ol
          - @breadcrumbs.each do |breadcrumb|
            - if breadcrumb[:disabled]
              li.current
                = breadcrumb[:name]
            - else
              li
                = link_to breadcrumb[:url] do
                  = breadcrumb[:name]
      h1
        = @page_title