section#service-details.service-details.section
  .container.section-title[data-aos="fade-up"]
    h2
      | ニュース一覧
    p
      | 学内のニュースを閲覧するにはログインが必要です。
  .container
    .row.gy-5
      .col-12[data-aos="fade-up" data-aos-delay="100"]
        .service-box
          h4
            | 新着ニュース
          .services-list
            a[href="#"]
              .row
                .row.col-lg-5.align-items-center
                  / .col-lg-1
                  /   i.bi.bi-arrow-right-circle
                  .col-md-3.col-4
                    span
                      / | 2024年
                      / br
                      | 2024/10/01
                  .col-md-9.col-8.text-truncate
                    span
                      | Computer Operating Club 12344567890
                      / br
                      / | 一般告知
                .col-lg-7
                  span
                    | 【履修登録関係】２０２４年度後期履修登録の取り消しについて（１０月２１日（月）９：００～２５日（金）１７：００）
            a[href="#"]
              i.bi.bi-arrow-right-circle
              span
                | Web Design
            a[href="#"]
              i.bi.bi-arrow-right-circle
              span
                | Product Management
            a[href="#"]
              i.bi.bi-arrow-right-circle
              span
                | Graphic Design
            a[href="#"]
              i.bi.bi-arrow-right-circle
              span
                | Marketing
        .service-box
          h4
            | 全てのニュース
          .download-catalog
            a[href="#"]
              i.bi.bi-filetype-pdf
              span
                | Catalog PDF
            a[href="#"]
              i.bi.bi-file-earmark-word
              span
                | Catalog DOC

          