.col-lg-4.col-md-6.portfolio-item.isotope-item[class="filter-#{filter}"]
  .portfolio-content.h-100
    img.img-fluid[src=image_url alt=""]
    .portfolio-info
      h4
        = title
      p
        = description
      a.glightbox.preview-link[href=image_url title=title data-gallery="portfolio-gallery-#{filter}"]
        i.bi.bi-zoom-in
      a.details-link[href="#" title="More Details"]
        i.bi.bi-link-45deg