section#faq.faq.section
  .container.section-title[data-aos="fade-up"]
    h2
      = title
    - if description.present?
      p
        = description
  .container
    .row.justify-content-center
      .col-lg-8
        .faq-container
          - qa_list.each_with_index do |faq, i|
            .faq-item[data-aos="fade-up" data-aos-delay=(faq[:delay] || (200 + i * 100)) class=(faq[:active] ? "faq-active" : "")]
              i.faq-icon.bi.bi-question-circle
              h3
                = faq[:question]
              .faq-content
                p
                  = faq[:answer]
              i.faq-toggle.bi.bi-chevron-right
