/ h1 StaticPages#home
/ p Find me in app/views/static_pages/home.html.slim
/ p サークル概要ページ

/ h2 サークル新規作成
/ = link_to 'サークル新規作成', new_circle_path

/ h2 サークル名
/ - @circles.each do |circle|
/   a[href=circle_path(circle)]
/     = circle.name
/   br


  

main.main
  section#hero.hero.section
    .container
      .row.gy-4
        .col-lg-7.order-2.order-lg-1.d-flex.flex-column.justify-content-center
          h1
            | サークル管理を一元化
          p
            | 面倒な書類管理やイベント告知を一元化し、サークル運営を効率化しましょう。
          .d-flex
            a.btn-get-started[href="#about"]
              | Get Started
            a.glightbox.btn-watch-video.d-flex.align-items-center[href="https://www.youtube.com/watch?v=Y7f98aduVJ8"]
              i.bi.bi-play-circle
              span
                | Watch Video
        .col-lg-5.order-1.order-lg-2.hero-img
          img.img-fluid[src=asset_path("scaffold-theme/hero-img.png") alt=""]
  section#about.about.section
    .container.section-title[data-aos="fade-up"]
      h2
        | CircleHubの紹介
    .container[data-aos="fade-up"]
      .row.gx-0
        .col-lg-6.d-flex.align-items-center[data-aos="zoom-out" data-aos-delay="200"]
          img.img-fluid[src=asset_path("scaffold-theme/about.jpg") alt=""]
        .col-lg-6.d-flex.flex-column.justify-content-center[data-aos="fade-up" data-aos-delay="200"]
          .content
            h3
              | Who We Are
            h2
              | Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit.
            p
              |  Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti. 
            .text-center.text-lg-start
              a.btn-read-more.d-inline-flex.align-items-center.justify-content-center.align-self-center[href="#"]
                span
                  | Read More
                i.bi.bi-arrow-right
  section#features.features.section
    .container
      ul.nav.nav-tabs.row.g-2.d-flex[data-aos="fade-up" data-aos-delay="100"]
        li.nav-item.col-3
          a.nav-link.active.show[data-bs-toggle="tab" data-bs-target="#features-tab-1"]
            h4
              | 団体管理
        li.nav-item.col-3
          a.nav-link[data-bs-toggle="tab" data-bs-target="#features-tab-2"]
            h4
              | 申請管理
        li.nav-item.col-3
          a.nav-link[data-bs-toggle="tab" data-bs-target="#features-tab-3"]
            h4
              | 書類管理
        li.nav-item.col-3
          a.nav-link[data-bs-toggle="tab" data-bs-target="#features-tab-4"]
            h4
              | カスタム
      .tab-content[data-aos="fade-up" data-aos-delay="200"]

        #features-tab-1.tab-pane.fade.active.show
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | 団体の管理を一元化
              p.fst-italic
                |  右上の「サークル新規作成」ボタンから団体を作成できます。団体名、活動内容、活動場所などを入力してください。 
              ul
                li
                  i.bi.bi-check2-all
                  span
                    | 現在・過去のメンバーを管理
                li
                  i.bi.bi-check2-all
                  span
                    | メンバーの役職を設定
                li
                  i.bi.bi-check2-all
                  span
                    | 連絡・イベント告知を一元化して発信
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-1.jpg") alt=""]
        #features-tab-2.tab-pane.fade
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | 新規部員向けの申請を受け付ける
              p.fst-italic
                |  ダッシュボードから新規部員向けの申請を設定できます。
              ul
                li
                  i.bi.bi-check2-all
                  span
                    | 仮入部や退部の申請はCircleHubで自動化
                li
                  i.bi.bi-check2-all
                  span
                    | 申請の状況を一元管理
                li
                  i.bi.bi-check2-all
                  span
                    | Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-2.jpg") alt=""]
        #features-tab-3.tab-pane.fade
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | 提出書類を出力する
              ul

                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li
                  i.bi.bi-check2-all
                  span
                    | Duis aute irure dolor in reprehenderit in voluptate velit.
                li
                  i.bi.bi-check2-all
                  span
                    | Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.
              p.fst-italic
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-3.jpg") alt=""]
        #features-tab-4.tab-pane.fade
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | 自由にカスタムする
              p.fst-italic
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              ul
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li
                  i.bi.bi-check2-all
                  span
                    | Duis aute irure dolor in reprehenderit in voluptate velit.
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-4.jpg") alt=""]
  section#services.services.section
    .container.section-title[data-aos="fade-up"]
      h2
        | その他のサービス一覧
      p
        | HIUHubは情報大学のあらゆるデータを一元化するためのサービス群です。
    .container
      .row.gy-4
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="100"]
          .service-item.position-relative
            .icon
              i.bi.bi-people.icon
            h4
              a.stretched-link[href=""]
                | CircleHub
            p
              | 開発中。サークルの管理や申請を一元化し、サークル運営を効率化します。
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="200"]
          .service-item.position-relative
            .icon
              i.bi.bi-newspaper.icon
            h4
              a.stretched-link[href=""]
                | NewsHub
            p
              | 開発中。サークルの活動報告やイベント告知を一元化します。
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="300"]
          .service-item.position-relative
            .icon
              i.bi.bi-megaphone.icon
            h4
              a.stretched-link[href=""]
                | APIHub
            p
              | 開発中。各サービスを利用するAPIを提供します。
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="400"]
          .service-item.position-relative
            .icon
              i.bi.bi-motherboard.icon
            h4
              a.stretched-link[href=""]
                | その他
            p
              | その他のサービスも開発中です。
  = render "layouts/scaffold_theme/section/portfolio", \
      title: "団体一覧", \
      filter_headers: [{ name: "全て", filter: "*", active: true }, { name: "サークル", filter: "filter-app" }, { name: "部活", filter: "filter-product" }, { name: "その他", filter: "filter-branding" }], \
      items: [ \
        { image_url: asset_path("scaffold-theme/portfolio/app-1.jpg"), title: "サークル1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-app" }, \
        { image_url: asset_path("scaffold-theme/portfolio/product-1.jpg"), title: "部活1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-product" }, \
        { image_url: asset_path("scaffold-theme/portfolio/branding-1.jpg"), title: "その他1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-branding" }, \
        { image_url: asset_path("scaffold-theme/portfolio/books-1.jpg"), title: "サークル2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-app" }, \
        { image_url: asset_path("scaffold-theme/portfolio/app-2.jpg"), title: "部活2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-product" }, \
        { image_url: asset_path("scaffold-theme/portfolio/product-2.jpg"), title: "その他2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-branding" }, \
        { image_url: asset_path("scaffold-theme/portfolio/branding-2.jpg"), title: "サークル3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-app" }, \
        { image_url: asset_path("scaffold-theme/portfolio/books-2.jpg"), title: "部活3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-product" }, \
        { image_url: asset_path("scaffold-theme/portfolio/app-3.jpg"), title: "その他3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "filter-branding" } \
      ]
  section#call-to-action.call-to-action.section.light-background
    img[src=asset_path("scaffold-theme/cta-bg.jpg") alt=""]
      .container
        .row[data-aos="zoom-in" data-aos-delay="100"]
          .col-xl-9.text-center.text-xl-start
            h3
              | Call To Action
            p
              | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-xl-3.cta-btn-container.text-center
            a.cta-btn.align-middle[href="#"]
              | Call To Action
  section#team.team.section.light-background
    .container.section-title[data-aos="fade-up"]
      h2
        | Team
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container
      .row.gy-5.justify-content-center
        - [ \
            { image: "scaffold-theme/team/aaaa777_b_600x600.png", name: "Yuma Sawai", role: "システム情報学科", socials: [ \
              { icon: 'bi-github', url: 'https://github.com/aaaa777' }, \
              # { icon: 'bi-twitter-x', url: 'https://twitter.com/aaaa777' }, \
              # { icon: 'bi-facebook', url: 'https://www.facebook.com/aaaa777' }, \
              # { icon: 'bi-instagram', url: 'https://www.instagram.com/aaaa777' } \
            ]}, \
            { image: "scaffold-theme/team/noname_h_600x600.png", name: "開発メンバーを募集中", role: "必要スキル: Ruby on Rails 7" }, \
            # { image: "scaffold-theme/team/team-3.jpg", name: "William Anderson", role: "CTO" } \
          ].each_with_index do |member, i|
          .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay=(member[:delay] || (100 + i * 100))]
            .member
              .pic
                img.img-fluid[src=asset_path(member[:image]) alt=""]
              .member-info
                h4
                  = member[:name]
                span
                  = member[:role]
                .social
                  - member[:socials]&.each do |social|
                    a[href=social[:url]]
                      i.bi[class="#{social[:icon]}"]
  section#pricing.pricing.section
    .container.section-title[data-aos="fade-up"]
      h2
        | Pricing
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container
      .row.g-4.g-lg-0
        - [ \
            { name: "Free Plan", price: 0, delay: 100, featured: false }, \
            { name: "Business Plan", price: 29, delay: 200, featured: true }, \
            { name: "Developer Plan", price: 49, delay: 300, featured: false } \
          ].each do |plan|
          .col-lg-4[data-aos="zoom-in" data-aos-delay=plan[:delay] class=(plan[:featured] ? "featured" : "")]
            .pricing-item
              h3
                = plan[:name]
              h4
                sup
                  | $
                = plan[:price]
                span
                  |  / month
              ul
                li
                  i.bi.bi-check
                  span
                    | Quam adipiscing vitae proin
                li
                  i.bi.bi-check
                  span
                    | Nec feugiat nisl pretium
                li
                  i.bi.bi-check
                  span
                    | Nulla at volutpat diam uteera
                li.na
                  i.bi.bi-x
                  span
                    | Pharetra massa massa ultricies
                li.na
                  i.bi.bi-x
                  span
                    | Massa ultricies mi quis hendrerit
              .text-center
                a.buy-btn[href="#"]
                  | Buy Now
  - qa_list = [ \
      { question: "これは北海道情報大学の公式サイト？", answer: "いいえ、Computer Operating Clubの部長が個人で作成したものです。非公式なサイトであることに注意してください", active: true }, \
      { question: "CircleHubを利用するにはどうすればいい？", answer: "現在はまだリリース出来る状態ではないためご利用できません。希望する方はリリースが完了時に連絡いたします。学籍番号`2112097`の学内メールアドレス宛にその旨を連絡ください。", }, \
      { question: "この機能がほしい！/ここにバグがあった！", answer: "学籍番号`2112097`の学内メールアドレス宛に連絡をください。希望通りの対応が出来ない可能性もありますが、ご了承ください。", }, \
      { question: "Tempus quam pellentesque nec nam aliquam sem et tortor consequat?", answer: "", }, \
      { question: "Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?", answer: "", } \
    ]                  
  = render "layouts/scaffold_theme/section/qa", qa_list: qa_list
            
  section#contact.contact.section
    .container.section-title[data-aos="fade-up"]
      h2
        | Contact
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container[data-aos="fade-up" data-aos-delay="100"]
      .row.gy-4
        .col-lg-6
          .row.gy-4
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="200"]
                i.bi.bi-geo-alt
                h3
                  | Address
                p
                  | A108 Adam Street
                p
                  | New York, NY 535022
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="300"]
                i.bi.bi-telephone
                h3
                  | Call Us
                p
                  | +1 5589 55488 55
                p
                  | +1 6678 254445 41
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="400"]
                i.bi.bi-envelope
                h3
                  | Email Us
                p
                  | info@example.com
                p
                  | contact@example.com
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="500"]
                i.bi.bi-clock
                h3
                  | Open Hours
                p
                  | Monday - Friday
                p
                  | 9:00AM - 05:00PM
        .col-lg-6
          form.php-email-form[action="forms/contact.php" method="post" data-aos="fade-up" data-aos-delay="200"]
            .row.gy-4
              .col-md-6
                input.form-control[type="text" name="name" placeholder="Your Name" required=""]
              .col-md-6
                input.form-control[type="email" name="email" placeholder="Your Email" required=""]
              .col-12
                input.form-control[type="text" name="subject" placeholder="Subject" required=""]
              .col-12
                textarea.form-control[name="message" rows="6" placeholder="Message" required=""]
              .col-12.text-center
                .loading
                  | Loading
                .error-message
                .sent-message
                  | Your message has been sent. Thank you!
                button[type="submit"]
                  | Send Message

a#scroll-top.scroll-top.d-flex.align-items-center.justify-content-center[href="#"]
  i.bi.bi-arrow-up-short
#preloader