/ h1 StaticPages#home
/ p Find me in app/views/static_pages/home.html.slim
/ p サークル概要ページ

/ h2 サークル新規作成
/ = link_to 'サークル新規作成', new_circle_path

/ h2 サークル名
/ - @circles.each do |circle|
/   a[href=circle_path(circle)]
/     = circle.name
/   br


  

main.main
  = render "layouts/scaffold_theme/section/portfolio", \
    title: "団体一覧", \
    description: "掲載の団体が全てではありませんのでご注意ください。", \
    filter_headers: [{ name: "全て", filter: "*", active: true }, { name: "文化部", filter: ".filter-app" }, { name: "運動部", filter: ".filter-product" }, { name: "その他", filter: ".filter-branding" }], \
    items: [ \
      { image_url: asset_path("scaffold-theme/portfolio/app-1.jpg"), title: "サークル1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "app" }, \
      { image_url: asset_path("scaffold-theme/portfolio/product-1.jpg"), title: "部活1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "product" }, \
      { image_url: asset_path("scaffold-theme/portfolio/branding-1.jpg"), title: "その他1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "branding" }, \
      { image_url: asset_path("scaffold-theme/portfolio/books-1.jpg"), title: "サークル2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "app" }, \
      { image_url: asset_path("scaffold-theme/portfolio/app-2.jpg"), title: "部活2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "product" }, \
      { image_url: asset_path("scaffold-theme/portfolio/product-2.jpg"), title: "その他2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "branding" }, \
      { image_url: asset_path("scaffold-theme/portfolio/branding-2.jpg"), title: "サークル3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "app" }, \
      { image_url: asset_path("scaffold-theme/portfolio/books-2.jpg"), title: "部活3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "product" }, \
      { image_url: asset_path("scaffold-theme/portfolio/app-3.jpg"), title: "その他3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "branding" } \
    ]
  
  section#call-to-action.call-to-action.section.light-background
    img[src=asset_path("scaffold-theme/cta-bg.jpg") alt=""]
      .container
        .row[data-aos="zoom-in" data-aos-delay="100"]
          .col-xl-9.text-center.text-xl-start
            h3
              | Call To Action
            p
              | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-xl-3.cta-btn-container.text-center
            a.cta-btn.align-middle[href="#"]
              | Call To Action
  = render "layouts/scaffold_theme/section/qa", \
    title: "よくある質問", \
    qa_list: [ \
      { question: "掲載されている団体はこれで全てですか？", answer: "いいえ、CircleHubに登録されている団体のみです。", active: true }, \
      { question: "どうすればここに掲載が出来ますか？", answer: "CircleHubにてユーザー登録を行い、団体の作成をしてください。" }, \
    ]