/ h1 StaticPages#home
/ p Find me in app/views/static_pages/home.html.slim
/ p サークル概要ページ

/ h2 サークル新規作成
/ = link_to 'サークル新規作成', new_circle_path

/ h2 サークル名
/ - @circles.each do |circle|
/   a[href=circle_path(circle)]
/     = circle.name
/   br


  

main.main
  section#hero.hero.section
    .container
      .row.gy-4
        .col-lg-7.order-2.order-lg-1.d-flex.flex-column.justify-content-center
          h1
            | Welcome to Our Website
          p
            | We are team of talented designers making websites with Bootstrap
          .d-flex
            a.btn-get-started[href="#about"]
              | Get Started
            a.glightbox.btn-watch-video.d-flex.align-items-center[href="https://www.youtube.com/watch?v=Y7f98aduVJ8"]
              i.bi.bi-play-circle
              span
                | Watch Video
        .col-lg-5.order-1.order-lg-2.hero-img
          img.img-fluid[src=asset_path("scaffold-theme/hero-img.png") alt=""]
  section#about.about.section
    .container[data-aos="fade-up"]
      .row.gx-0
        .col-lg-6.d-flex.align-items-center[data-aos="zoom-out" data-aos-delay="200"]
          img.img-fluid[src=asset_path("scaffold-theme/about.jpg") alt=""]
        .col-lg-6.d-flex.flex-column.justify-content-center[data-aos="fade-up" data-aos-delay="200"]
          .content
            h3
              | Who We Are
            h2
              | Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit.
            p
              |  Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti. 
            .text-center.text-lg-start
              a.btn-read-more.d-inline-flex.align-items-center.justify-content-center.align-self-center[href="#"]
                span
                  | Read More
                i.bi.bi-arrow-right
  section#features.features.section
    .container
      ul.nav.nav-tabs.row.g-2.d-flex[data-aos="fade-up" data-aos-delay="100"]
        li.nav-item.col-3
          a.nav-link.active.show[data-bs-toggle="tab" data-bs-target="#features-tab-1"]
            h4
              | Modisit
        li.nav-item.col-3
          a.nav-link[data-bs-toggle="tab" data-bs-target="#features-tab-2"]
            h4
              | Praesenti
        li.nav-item.col-3
          a.nav-link[data-bs-toggle="tab" data-bs-target="#features-tab-3"]
            h4
              | Explica
        li.nav-item.col-3
          a.nav-link[data-bs-toggle="tab" data-bs-target="#features-tab-4"]
            h4
              | Nostrum
      .tab-content[data-aos="fade-up" data-aos-delay="200"]

        #features-tab-1.tab-pane.fade.active.show
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | Voluptatem dignissimos provident
              p.fst-italic
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              ul
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li
                  i.bi.bi-check2-all
                  span
                    | Duis aute irure dolor in reprehenderit in voluptate velit.
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-1.jpg") alt=""]
        #features-tab-2.tab-pane.fade
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | Neque exercitationem debitis
              p.fst-italic
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              ul

                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li
                  i.bi.bi-check2-all
                  span
                    | Duis aute irure dolor in reprehenderit in voluptate velit.
                li
                  i.bi.bi-check2-all
                  span
                    | Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-2.jpg") alt=""]
        #features-tab-3.tab-pane.fade
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | Voluptatibus commodi accusamu
              ul

                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li
                  i.bi.bi-check2-all
                  span
                    | Duis aute irure dolor in reprehenderit in voluptate velit.
                li
                  i.bi.bi-check2-all
                  span
                    | Provident mollitia neque rerum asperiores dolores quos qui a. Ipsum neque dolor voluptate nisi sed.
              p.fst-italic
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-3.jpg") alt=""]
        #features-tab-4.tab-pane.fade
          .row
            .col-lg-6.order-2.order-lg-1.mt-3.mt-lg-0.d-flex.flex-column.justify-content-center
              h3
                | Omnis fugiat ea explicabo sunt
              p.fst-italic
                |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              ul
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                li
                  i.bi.bi-check2-all
                  span
                    | Duis aute irure dolor in reprehenderit in voluptate velit.
                li
                  i.bi.bi-check2-all
                  span
                    | Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
            .col-lg-6.order-1.order-lg-2.text-center
              img.img-fluid[src=asset_path("scaffold-theme/working-4.jpg") alt=""]
  section#services.services.section
    .container.section-title[data-aos="fade-up"]
      h2
        | Services
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container
      .row.gy-4
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="100"]
          .service-item.position-relative
            .icon
              i.bi.bi-activity.icon
            h4
              a.stretched-link[href=""]
                | Lorem Ipsum
            p
              | Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="200"]
          .service-item.position-relative
            .icon
              i.bi.bi-bounding-box-circles.icon
            h4
              a.stretched-link[href=""]
                | Sed ut perspici
            p
              | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="300"]
          .service-item.position-relative
            .icon
              i.bi.bi-calendar4-week.icon
            h4
              a.stretched-link[href=""]
                | Magni Dolores
            p
              | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        .col-xl-3.col-md-6.d-flex[data-aos="fade-up" data-aos-delay="400"]
          .service-item.position-relative
            .icon
              i.bi.bi-broadcast.icon
            h4
              a.stretched-link[href=""]
                | Nemo Enim
            p
              | At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
  section#portfolio.portfolio.section
    .container.section-title[data-aos="fade-up"]
      h2
        | Portfolio
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container
      .isotope-layout[data-default-filter="*" data-layout="masonry" data-sort="original-order"]
        ul.portfolio-filters.isotope-filters[data-aos="fade-up" data-aos-delay="100"]
          li.filter-active[data-filter="*"]
            | All
          li[data-filter=".filter-app"]
            | App
          li[data-filter=".filter-product"]
            | Product
          li[data-filter=".filter-branding"]
            | Branding
          li[data-filter=".filter-books"]
            | Books
        .row.gy-4.isotope-container[data-aos="fade-up" data-aos-delay="200"]
          / .col-lg-4.col-md-6.portfolio-item.isotope-item.filter-app
          /   .portfolio-content.h-100
          /     img.img-fluid[src=asset_path("scaffold-theme/portfolio/app-1.jpg") alt=""]
          /     .portfolio-info
          /       h4
          /         | App 1
          /       p
          /         | Lorem ipsum, dolor sit amet consectetur
          /       a.glightbox.preview-link[href=asset_path("scaffold-theme/portfolio/app-1.jpg") title="App 1" data-gallery="portfolio-gallery-app"]
          /         i.bi.bi-zoom-in
          /       a.details-link[href="portfolio-details.html" title="More Details"]
          /         i.bi.bi-link-45deg
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/app-1.jpg"), detail_url: '#', title: "App 1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "app"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/product-1.jpg"), detail_url: '#', title: "Product 1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "product"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/branding-1.jpg"), detail_url: '#', title: "Branding 1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "branding"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/books-1.jpg"), detail_url: '#', title: "Books 1", description: "Lorem ipsum, dolor sit amet consectetur", filter: "books"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/app-2.jpg"), detail_url: '#', title: "App 2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "app"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/product-2.jpg"), detail_url: '#', title: "Product 2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "product"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/branding-2.jpg"), detail_url: '#', title: "Branding 2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "branding"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/books-2.jpg"), detail_url: '#', title: "Books 2", description: "Lorem ipsum, dolor sit amet consectetur", filter: "books"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/app-3.jpg"), detail_url: '#', title: "App 3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "app"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/product-3.jpg"), detail_url: '#', title: "Product 3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "product"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/branding-3.jpg"), detail_url: '#', title: "Branding 3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "branding"
          = render "layouts/scaffold_theme/portfolio_item", image_url: asset_path("scaffold-theme/portfolio/books-3.jpg"), detail_url: '#', title: "Books 3", description: "Lorem ipsum, dolor sit amet consectetur", filter: "books"
          
  section#call-to-action.call-to-action.section.light-background
    img[src=asset_path("scaffold-theme/cta-bg.jpg") alt=""]
      .container
        .row[data-aos="zoom-in" data-aos-delay="100"]
          .col-xl-9.text-center.text-xl-start
            h3
              | Call To Action
            p
              | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-xl-3.cta-btn-container.text-center
            a.cta-btn.align-middle[href="#"]
              | Call To Action
  section#testimonials.testimonials.section
    .container.section-title[data-aos="fade-up"]
      h2
        | Testimonials
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container[data-aos="fade-up" data-aos-delay="100"]
      .swiper.init-swiper[data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }"]
        script.swiper-config[type="application/json"]
          |  { "loop": true, "speed": 600, "autoplay": { "delay": 5000 }, "slidesPerView": "auto", "pagination": { "el": ".swiper-pagination", "type": "bullets", "clickable": true }, "breakpoints": { "320": { "slidesPerView": 1, "spaceBetween": 40 }, "1200": { "slidesPerView": 3, "spaceBetween": 20 } } } 
        .swiper-wrapper
          - [ \
              "scaffold-theme/testimonials/testimonials-1.jpg", \
              "scaffold-theme/testimonials/testimonials-2.jpg", \
              "scaffold-theme/testimonials/testimonials-3.jpg", \
              "scaffold-theme/testimonials/testimonials-4.jpg", \
              "scaffold-theme/testimonials/testimonials-5.jpg" \
            ].each do |image|
            .swiper-slide
              .div.testimonial-item 
                p
                  i.bi.bi-quote.quote-icon-left
                  span
                    | Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  i.bi.bi-quote.quote-icon-right
                img.testimonial-img[src=asset_path(image) alt=""]
                h3
                  | Saul Goodman
                h4
                  | Ceo & Founder
        .swiper-pagination
  section#team.team.section.light-background
    .container.section-title[data-aos="fade-up"]
      h2
        | Team
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container
      .row.gy-5
        - [ \
            { image: "scaffold-theme/team/team-1.jpg", delay: 100, name: "Walter White", role: "Chief Executive Officer" }, \
            { image: "scaffold-theme/team/team-2.jpg", delay: 200, name: "Sarah Jhonson", role: "Product Manager" }, \
            { image: "scaffold-theme/team/team-3.jpg", delay: 300, name: "William Anderson", role: "CTO" } \
          ].each do |member|
          .col-lg-4.col-md-6[data-aos="fade-up" data-aos-delay=member[:delay]]
            .member
              .pic
                img.img-fluid[src=asset_path(member[:image]) alt=""]
              .member-info
                h4
                  = member[:name]
                span
                  = member[:role]
                .social
                  a[href=""]
                    i.bi.bi-twitter-x
                  a[href=""]
                    i.bi.bi-facebook
                  a[href=""]
                    i.bi.bi-instagram
                  a[href=""]
                    i.bi.bi-linkedin
  section#pricing.pricing.section
    .container.section-title[data-aos="fade-up"]
      h2
        | Pricing
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container
      .row.g-4.g-lg-0
        - [ \
            { name: "Free Plan", price: 0, delay: 100, featured: false }, \
            { name: "Business Plan", price: 29, delay: 200, featured: true }, \
            { name: "Developer Plan", price: 49, delay: 300, featured: false } \
          ].each do |plan|
          .col-lg-4[data-aos="zoom-in" data-aos-delay=plan[:delay] class=(plan[:featured] ? "featured" : "")]
            .pricing-item
              h3
                = plan[:name]
              h4
                sup
                  | $
                = plan[:price]
                span
                  |  / month
              ul
                li
                  i.bi.bi-check
                  span
                    | Quam adipiscing vitae proin
                li
                  i.bi.bi-check
                  span
                    | Nec feugiat nisl pretium
                li
                  i.bi.bi-check
                  span
                    | Nulla at volutpat diam uteera
                li.na
                  i.bi.bi-x
                  span
                    | Pharetra massa massa ultricies
                li.na
                  i.bi.bi-x
                  span
                    | Massa ultricies mi quis hendrerit
              .text-center
                a.buy-btn[href="#"]
                  | Buy Now
  section#faq.faq.section.light-background
    .container.section-title[data-aos="fade-up"]
      h2
        | Frequently Asked Questions
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container
      .row.justify-content-center
        .col-lg-8
          .faq-container
            - [ \
                { question: "Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?", delay: 200, active: true }, \
                { question: "Dolor sit amet consectetur adipiscing elit pellentesque?", delay: 300, active: false }, \
                { question: "Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?", delay: 400, active: false }, \
                { question: "Tempus quam pellentesque nec nam aliquam sem et tortor consequat?", delay: 500, active: false }, \
                { question: "Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?", delay: 600, active: false } \
              ].each do |faq|
              .faq-item[data-aos="fade-up" data-aos-delay=faq[:delay] class=(faq[:active] ? "faq-active" : "")]
                i.faq-icon.bi.bi-question-circle
                h3
                  = faq[:question]
                .faq-content
                  p
                    | Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id vol
            
  section#contact.contact.section
    .container.section-title[data-aos="fade-up"]
      h2
        | Contact
      p
        | Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
    .container[data-aos="fade-up" data-aos-delay="100"]
      .row.gy-4
        .col-lg-6
          .row.gy-4
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="200"]
                i.bi.bi-geo-alt
                h3
                  | Address
                p
                  | A108 Adam Street
                p
                  | New York, NY 535022
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="300"]
                i.bi.bi-telephone
                h3
                  | Call Us
                p
                  | +1 5589 55488 55
                p
                  | +1 6678 254445 41
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="400"]
                i.bi.bi-envelope
                h3
                  | Email Us
                p
                  | info@example.com
                p
                  | contact@example.com
            .col-md-6
              .info-item[data-aos="fade" data-aos-delay="500"]
                i.bi.bi-clock
                h3
                  | Open Hours
                p
                  | Monday - Friday
                p
                  | 9:00AM - 05:00PM
        .col-lg-6
          form.php-email-form[action="forms/contact.php" method="post" data-aos="fade-up" data-aos-delay="200"]
            .row.gy-4
              .col-md-6
                input.form-control[type="text" name="name" placeholder="Your Name" required=""]
              .col-md-6
                input.form-control[type="email" name="email" placeholder="Your Email" required=""]
              .col-12
                input.form-control[type="text" name="subject" placeholder="Subject" required=""]
              .col-12
                textarea.form-control[name="message" rows="6" placeholder="Message" required=""]
              .col-12.text-center
                .loading
                  | Loading
                .error-message
                .sent-message
                  | Your message has been sent. Thank you!
                button[type="submit"]
                  | Send Message

a#scroll-top.scroll-top.d-flex.align-items-center.justify-content-center[href="#"]
  i.bi.bi-arrow-up-short
#preloader